==================================================
                 INVENTORY STORE                  
                     Invoice                      
==================================================
Date: 2025-05-26 10:31:23
--------------------------------------------------
Sale ID: 414
Customer ID : CUST0001
Product ID  : PROD0002
Quantity    : 1
--------------------------------------------------
Subtotal            : ₹126.39
Tax (5%)            : ₹6.32
Grand Total         : ₹132.71
==================================================
         Thank you for shopping with us!          
==================================================
