==================================================
                 INVENTORY STORE                  
                     Invoice                      
==================================================
Date: 2025-05-26 19:00:26
--------------------------------------------------
Sale ID: 415
Customer ID : CUST0401
Product ID  : PROD0031
Quantity    : 1
--------------------------------------------------
Subtotal            : ₹879.78
Tax (5%)            : ₹43.99
Grand Total         : ₹923.77
==================================================
         Thank you for shopping with us!          
==================================================
