==================================================
                 INVENTORY STORE                  
                     Invoice                      
==================================================
Date: 2025-05-26 08:47:29
--------------------------------------------------
Sale ID: 412
Customer ID : CUST0400
Product ID  : PROD0009
Quantity    : 1
--------------------------------------------------
Subtotal            : ₹1,301.66
Tax (5%)            : ₹65.08
Grand Total         : ₹1,366.74
==================================================
         Thank you for shopping with us!          
==================================================
